<html lang="en">
<head>
  <head> 
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/1230/1230693.png">
  <title>All About Crochet</title>
</head>
<body>
  <nav>
     <li class="navli"> <button> <a href="index.html">OTHER WEBSITES</a></button> </li>
    <li class="navli"> <button> <a href="materials.html">MATERIALS</a></button> </li>
     <li class="navli"> <button> <a href="projects.html">PROJECTS</a></button> </li>
     <li class="navli"> <button> <a href="noun.html">HOME</a></button> </li>
  </nav>
  <br>
  <br>
  <h1> Materials You'll Need </h1>
  <h2> Necessities </h2>
 <ol type="1">
   <li class="list"> Yarn</li>
   <li class="list"> At least one crochet hook (5mm hook is a good starting point)</li>
   <li > Yarn Needle </li>
   <li> Scissors</li>
  <li> A lot of practice </li>
  </ol>
  <h2> Other Helpful Materials </h2>
    <ul>
     <li> Safety Eyes</li>
      <li> Poly-fil Stuffing</li>
      <li> Stitch Markers</li>
      <li> Tape Measure/Ruler</li>
    </ul>
  <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d107180.51901053336!2d-117.2188984563836!3d32.91426057185945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x80dbf9dc444ef49f%3A0x9418e12efd7ad466!2s8136%20Mira%20Mesa%20Blvd%2C%20San%20Diego%2C%20CA%2092126!3m2!1d32.9142801!2d-117.1488583!5e0!3m2!1sen!2sus!4v1686318429385!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
  <style>
    body{
  background-color:#C2DFE3;
}
h1 {
  color:#33658A;
  text-align: center;
  font-family:Georgia;
}
nav{
  list-style-type:none;
  background-color:white;
  position:fixed;
  left:0;
  top:0;
  width:100%;
}
a{
  text-decoration:none;
  font-family:Georgia;
  color:white;
}
button{
  border:none;
  background-color:#33658A;
  width:115px;
  height:30px;
  transition:width 1s;
}
.navli{
  display:inline;
  padding:8px;
  float:right;
}
button:hover{
  width:125px;
  background-color:#40376E;
}
table, tr, th, td{
  border:solid #33658A;
}
table{
  border-collapse:collapse;
  margin-left:auto;
  margin-right:auto;
  width:45%;
}
th{
  font-family:Georgia;
  width:15%;
  padding:10px;
}
tr:hover{
  background-color:#B7C3F3;
}
td{
  Georgia;
}
ul{
  list-style-type:circle;
}
img{
  width:45%;
}
h2{
  color:#33658A;
}
li{
  font-family:Courier New;
}
iframe{
  float:right;
  width:40%;
}
ul, ol{
  width:25%;
  float:left;
}
  </style>
