<html>
  
<head> <link rel="stylesheet" href="store.css">
<link rel="icon" type="image/x-icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/79407/daisy-clipart-md.png">
    <title>Ruby's Finds</title>
  </head>
  <body>
     <nav>
      <center>
   <div class="star"> <li class="navli">    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gold_Star.svg/2048px-Gold_Star.svg.png"></li></div>
        
       <div id="ahhh">
   <form autocomplete="off" action="">
     <div class="hh">
       <input id="myInput" type="text" name="box" placeholder="Search to your heart's content">
     </div>
     </div> 
   
   </form>  
        
        
  <li class="navli"><a  class="nava" href="../index.html">Other Websites</a></li>
    <li class="navli"><a  class="nava" href="store.html">Home</a></li>
    <li class="navli"><a  class="nava" href="products.html">Products</a></li>
    <li class="navli"><a  class="nava" href="cart.html">View Cart</a></li>
      </center>
    </nav>
<br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container">
      
      <div class="A">
<img src="I will (1).png"></div>
      
      <div class="B"><center> <h1> Start Shopping our new sale items today! Enjoy deals for up to 40% off!</h1> <button class="clearance"> <a href="products.html"> Browse Our Products</a></button></center></div>
      <div class="C"> <img src="https://cdn.shopify.com/s/files/1/0006/0420/9215/articles/online_thrift_store_vintage_fashion_1000.jpg?v=1638333789"><img src="https://cdn.vox-cdn.com/thumbor/T24bdLFQCc_IxhJsdunfRF6_lC4=/0x0:5610x3712/1200x675/filters:focal(2357x1408:3253x2304)/cdn.vox-cdn.com/uploads/chorus_image/image/69802446/GettyImages_1175278483.0.jpg"><img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/denton/Vintage_Header_191277a2-4dd5-410a-bea5-d0ca3e2ab2ab.png"></div>
      <div class="D"> <img src="https://static.vecteezy.com/system/resources/thumbnails/011/382/279/small/5-stars-3d-yellow-gold-review-rating-free-png.png"></div>
      <div class="E"> <img src="https://static.vecteezy.com/system/resources/thumbnails/011/382/279/small/5-stars-3d-yellow-gold-review-rating-free-png.png"></div>

      <div class="warning">
  <span class="warningclosebutton"
       onClick="this.parentElement.style.display='none';" > &times;</span>  We use cookies to ensure that you have a positive user experience on our website!  By pressing accept, you consent to all cookies as listed in our Cookie Policy        <button class="acceptbutton"
       onClick="this.parentElement.style.display='none';" >Accept Cookies</button></div>
      
      
      
  </body>
  
</html>
  <style>
    nav{
  list-style-type:none;
  position:fixed;
  left:0;
  top:0px;
  width:100%;
  text-align:center;
  align-items:center;
  background-color:white;
  height:30px;
  padding:26px;
  background-color:#555E8B;
}
a{
  text-decoration:none;
  font-family:Georgia;
  color:#F6E5CF;
  font-size:20px;
}
.navli{
  display:inline;
  padding:3%;
}
.star{
  width:40px;
  float:left;
  left:0;
}
img{
  width:100%;
}

form{
  float:left;
  width:20.2vw;
  background-color:#E1BF4B;
}
.hh, form{
  cursor:grab;
}
#myInput{
width:20vw;
  height:35px;
  top:0;
}

.container{
  display:grid;
  grid-template:
    "A D B"
    "E C ";
  align-items:center;
}

.warning{
  background-color:#555E8B;
  font-size:25px;
  position:fixed;
  bottom:0;
  width:100%;
  color:#F6E5CF;
}

.warningclosebutton{
  color:#E1BF4B;
  cursor:pointer;
  font-size:35px;
}
.acceptbutton{
  font-size:19px;
  margin-right:3%;
  float:right;
  height:40px;
  background-color:#E1BF4B;
  border:none;
  color:#555E8B;
}
.A, .B, .C, .D, .E, .F{
 
}
.A{
  grid-column:1/2;
  max-width: 49vw;
  grid-row:1/4;
  min-width:49vw;
}
.B{
  grid-column:3/4;
  max-width: 49vw;
  grid-row:2/2;
}
.D{
  grid-row:1/1;
  grid-column:3/4;
}
.E{
  grid-row:3/3;
  grid-column:3/4;
}
.C{
  grid-column:2/3;
  grid-row:1/4;
  max-width: 25vw;
  min-width:25vw;
}
.F{
  grid-column:1/4;
}
body{
  margin:0;
}
h1{
  font-size:3.7vw;
  color:#555E8B;
}
.clearance{
  background-color:#555E8B;
  width:80%;
  height:50px;
  border:none;
  margin-left:auto;
  margin-right:auto;
}
.new{
  background-color:#E1BF4B;
  width:80%;
  height:50px;
  border:none;
  margin-left:auto;
  margin-right:auto;
}
.newa{
  color:#555E8B;
}
@media only screen and (max-width: 900px){
  .container{
    flex-direction:column;
    display:flex;
  }

  .A, .B, .C, .D, .E, .F{
   width:100%;
    min-width:80vw;
    max-width:80vw;
  }
  .new, .clearance{
    height:100px;
    width:100%;
  }
  a{
    font-size:20px;
  }
}
  </style>
  <script>
    

function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["Boots", "Belts", "Shoes", "Jackets", "Leather", "Shirts", "Jeans", "Pajamas", "Accesories", "Jewelry", "Hats"];

autocomplete(document.getElementById("myInput"), autoAnswers);
  </script>
